.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
  }
  
  .character-card {
    cursor: pointer;
    text-align: center;
  }
  
  .character-card img {
    width: 50%;
    height: auto;
  }

  .search-input {
    margin-bottom: 80px; 
  }
  
  .character-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }